; [ZERODHA]
; API_KEY = cq18tu0vym72b7s9
; API_SECRET = qzds8040whzju11n0tw79d897ideozi6
; USER_ID = MO4211
; PASSWORD = MammaPome@57
; TOTP_SECRET = GYG6AEKQJ4X2W3ASQHXO3O6Q2QUGBHHQ      

[user]
source=WEBAPI
[SSL]
disable_ssl=True
[root_url]
root=https://smpb.jainam.in:14543
broadcastMode=Full

[ZERODHA]
API_KEY = 35hcl8kcyg41awpa
API_SECRET = rnysiehisfgpd6b0jqeolcol29f59wc6
USER_ID = MI1284
PASSWORD = Power130@
TOTP_SECRET = GQMCUKGWPICJMRYFYU5F4ZJBDMTJJWYK  

[ZERODHA1]
API_KEY = hinbz6lk70sj0j47
API_SECRET = nwi32ool99o7j5t06gzacnil65a42gv1
USER_ID = DM7609
PASSWORD = Madhu@9844
TOTP_SECRET = WMXRNVDWIJJJODC7RMPO47DOBM6CTOLV    

[XTS]
API_KEY = f1d1c6fe8789a69e1c9887
API_SECRET = 'Geeh506@sy'
CLIENT_ID = DLL13480
XTS_API_BASE_URL = https://developers.symphonyfintech.in
source = WEBAPI

[XTS1]
API_KEY = 7c0ef4ebc73743b0786a98
API_SECRET = 'Jccl051#EN'
CLIENT_ID = DLL14301
XTS_API_BASE_URL = https://developers.symphonyfintech.in
source = WEBAPI